OPENROUTER_API_KEY=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
SCORER_URL=http://localhost:5000
AUTO_BLOCK=False
SIMULATE_BLOCK=True
SCAN_INTERVAL=3
UI_REFRESH=5
OS_TYPE=windows   # or linux
